a
aby
aj
ak
ako
ale
alebo
ani
áno
asi
až
bez
buď
by
cez
či
čo
do
ešte
ho
i
iba
ich
ja
je
jeho
jej
ju
k
kam
kde
keď
kto
ktorá
ktoré
ktorí
ktorou
ktorú
ktorý
ktorých
ktorým
ktorými
ku
lebo
len
medzi
menej
mi
mne
mnou
mňa
moja
moje
môj
my
na
nad
naša
nám
náš
naše
naši
našich
našimi
než
nič
nie
o
od
on
ona
oni
ono
ony
po
pod
podľa
pokiaľ
potom
práve
pre
prečo
pred
preto
pretože
pri
s
sa
si
sme
so
som
späť
ste
svoj
svoje
svojich
svojim
svojím
svojimi
sú
ta
tá
tak
takže
tam
táto
teda
ten
tento
tieto
tiež
to
toho
tohoto
tom
tomto
tomuto
toto
tu
tú
túto
tvoj
tvoja
tvojimi
tvojím
tvojou
tvoju
ty
tým
týmto
už
v
vo
vaša
vaše
vaši
vašimi
vaším
vašou
vašu
vám
váš
viac
vo
však
vy
z
za
zo
že
