Alias /static /var/www/sayit.parldata.eu/collected_static
Alias /robots.txt /home/projects/sayit/web/robots.txt
Alias /favicon.ico /home/projects/sayit/web/favicon.ico

<Directory /home/projects/sayit>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /home/projects/sayit/web>
    Require all granted
</Directory>

# Virtual host for common homepage of all SayIt parliaments
<VirtualHost *:80>
    ServerName sayit.parldata.eu
    DocumentRoot /home/projects/sayit/web

    ErrorLog ${APACHE_LOG_DIR}/sayit.parldata.eu/error.log
    CustomLog ${APACHE_LOG_DIR}/sayit.parldata.eu/access.log combined

    <Directory /home/projects/sayit/web>
        Options -Indexes
    </Directory>
</VirtualHost>


## Example virtual host for National Council of Slovak republic
#<VirtualHost *:80>
#    ServerName nrsr.sk.sayit.parldata.eu
#
#    ErrorLog ${APACHE_LOG_DIR}/sayit.parldata.eu/error.log
#    CustomLog ${APACHE_LOG_DIR}/sayit.parldata.eu/access.log combined
#
#    WSGIScriptAlias / /home/projects/sayit/sayit_parldata_eu/wsgi.py
#    WSGIDaemonProcess sayit_sk_nrsr python-path=/home/projects/sayit:/home/projects/.virtualenvs/sayit/lib/python3.4/site-packages
#    WSGIProcessGroup sayit_sk_nrsr
#    WSGIApplicationGroup %{GLOBAL}
#
#    Alias /media /var/www/sayit.parldata.eu/uploads/sk/nrsr
#</VirtualHost>
