Alias /static /var/www/sayit.parldata.eu/collected_static
Alias /robots.txt /home/projects/sayit/web/robots.txt
Alias /favicon.ico /home/projects/sayit/web/favicon.ico

<Directory /home/projects/sayit>
   <Files wsgi.py>
      Require all granted
  </Files>
</Directory>

<VirtualHost *:80>
    ServerName nrsr.sk.sayit.parldata.eu

    ErrorLog ${APACHE_LOG_DIR}/sayit.parldata.eu/error.log
    CustomLog ${APACHE_LOG_DIR}/sayit.parldata.eu/access.log combined

    WSGIScriptAlias / /home/projects/sayit/subdomains/sk_nrsr/wsgi.py
    WSGIDaemonProcess sayit_sk_nrsr python-path=/home/projects/sayit:/home/projects/.virtualenvs/sayit/lib/python3.4/site-packages
    WSGIProcessGroup sayit_sk_nrsr
    WSGIApplicationGroup %{GLOBAL}

    Alias /media /var/www/sayit.parldata.eu/uploads/sk/nrsr
</VirtualHost>

<VirtualHost *:80>
    ServerName psp.cz.sayit.parldata.eu

    ErrorLog ${APACHE_LOG_DIR}/sayit.parldata.eu/error.log
    CustomLog ${APACHE_LOG_DIR}/sayit.parldata.eu/access.log combined

    WSGIScriptAlias / /home/projects/sayit/subdomains/cz_psp/wsgi.py
    WSGIDaemonProcess sayit_cz_psp python-path=/home/projects/sayit:/home/projects/.virtualenvs/sayit/lib/python3.4/site-packages
    WSGIProcessGroup sayit_cz_psp
    WSGIApplicationGroup %{GLOBAL}

    Alias /media /var/www/sayit.parldata.eu/uploads/cz/psp
</VirtualHost>
